<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:id="@+id/Main"
    android:visibility="visible">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/grey"
        android:weightSum="8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.user01.planit.MainActivity"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Condensed.ttf"
        android:clickable="false"
        android:id="@+id/Content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            fontPath="fonts/plan.ttf"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Plan it "
            android:textSize="70dp"
            android:id="@+id/tvWelcome" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabSettings"
            android:src="@android:drawable/ic_input_add"
            android:clickable="true"

            app:backgroundTint="#c8e4ff"
            android:tint="#ffffff"
            android:layout_below="@+id/progress_circle"
            android:layout_toRightOf="@+id/tvWelcome"
            android:layout_toEndOf="@+id/tvWelcome" />


        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcome"
            android:layout_centerVertical="true"
            android:background="@drawable/plan_it_icon"
            android:layout_centerHorizontal="true"
            app:cpv_animAutostart="false"
            app:cpv_indeterminate="true"
            app:cpv_thickness="10dp"
            app:cpv_animSteps="3"
            app:cpv_color= "@color/colorPrimary"
            app:cpv_animDuration="7000"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true" />

        `
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Settings"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:clickable="true">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabGPS"
            android:visibility="visible"
            app:fabSize="mini"
            app:backgroundTint="@color/cardview_light_background"
            android:adjustViewBounds="false"
            android:src="@android:drawable/ic_lock_lock"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/fabChangePassword"
            android:layout_alignRight="@+id/fabChangePassword"
            android:layout_alignEnd="@+id/fabChangePassword"
            android:clickable="true"
            android:tint="#c8e4ff"
            android:layout_marginRight="7dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAccount"
            android:visibility="visible"
            app:fabSize="mini"
            app:backgroundTint="@color/cardview_light_background"
            android:adjustViewBounds="false"
            android:src="@android:drawable/ic_menu_manage"
            android:layout_above="@+id/fabGPS"
            android:layout_alignLeft="@+id/fabGPS"
            android:layout_alignStart="@+id/fabGPS"
            android:contextClickable="false"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:tint="#d1e8ff" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabChangePassword"
            android:src="@android:drawable/ic_lock_power_off"
            android:clickable="true"

            android:focusable="true"
            android:tint="#ffffff"
            app:backgroundTint="#c8e4ff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Logout"
            android:id="@+id/tvLogout"
            android:textSize="26dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="#355f88"
            android:layout_alignBottom="@+id/fabChangePassword"
            android:layout_toRightOf="@+id/fabGPS"
            android:layout_toEndOf="@+id/fabGPS"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvGPSStatus"
            android:text="Disable GPS"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#355f88"
            android:layout_alignBottom="@+id/fabGPS"
            android:layout_toRightOf="@+id/fabAccount"
            android:layout_toEndOf="@+id/fabAccount"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAccount"
            android:text="Account"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#355f88"
            android:layout_alignBottom="@+id/fabAccount"
            android:layout_toRightOf="@+id/fabAccount"
            android:layout_toEndOf="@+id/fabAccount"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

</RelativeLayout>
