<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:padding="16dp"
                    android:background="@color/grey"
                    tools:ignore="MissingPrefix">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Morning"
            android:id="@+id/morning"
            android:layout_marginTop="0dp"
            fontPath="fonts/Roboto-Condensed.ttf"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:layout_below="@id/morning"
            android:layout_marginTop="2dp"
            android:id="@+id/rv"
            />

        <android.support.v7.widget.RecyclerView
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_below="@id/rv"
        android:layout_marginTop="2dp"
        android:id="@+id/rv6"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Afternoon"
            android:id="@+id/afternoon"
            android:layout_below="@id/rv6"
            android:layout_marginTop="10dp"
            fontPath="fonts/Roboto-Condensed.ttf"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/afternoon"
            android:layout_marginTop="2dp"
            android:id="@+id/rv2"
            fontPath="fonts/RobotoL.ttf"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/rv2"
            android:layout_marginTop="2dp"
            android:id="@+id/museums"
            fontPath="fonts/RobotoL.ttf"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Evening"
            android:id="@+id/evening"
            android:layout_below="@id/museums"
            android:layout_marginTop="10dp"
            fontPath="fonts/Roboto-Condensed.ttf"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/evening"
            android:layout_marginTop="2dp"
            android:id="@+id/rv3"
            fontPath="fonts/RobotoL.ttf"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Events"
            android:id="@+id/events"
            android:layout_below="@+id/rv5"
            android:layout_marginTop="10dp"
            fontPath="fonts/Roboto-Condensed.ttf"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_below="@id/events"
            android:layout_marginTop="2dp"
            android:id="@+id/rv4"
            fontPath="fonts/RobotoL.ttf"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/rv3"
            android:layout_marginTop="2dp"
            android:id="@+id/rv5"
            fontPath="fonts/RobotoL.ttf"
            />
    </RelativeLayout>

</ScrollView>